# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/cms_db

   PORT=5000
   NODE_ENV=development
   MONGODB_URI=mongodb+srv://muhibwase09_db_user:ljdOZJeo10qg8Mvd@myproject.w8pjfc5.mongodb.net/
   JWT_SECRET=6cc46f6c1471f085e9adc5ebe12df40d37a4cfd5f8d7b4c1e918831bd2ea5b24c60b9d27f488d970
   JWT_EXPIRE=7d
   FRONTEND_URL=http://localhost:3000
   MAX_FILE_SIZE=10485760
   UPLOAD_PATH=./uploads